apiVersion: v1
kind: Service
metadata:
  name: nocalhost-sidecar-injector-svc
  namespace: nocalhost-reserved
  labels:
    app: nocalhost-mutating-dependents
spec:
  ports:
    - port: 443
      targetPort: 8443
  selector:
    app: nocalhost-mutating-dependents
