apiVersion: v2
name: dep
description: Nocalhost Dep is a Webhook admission, which is used to handle service dependencies during application deployment.
type: application
version: 0.5.6
appVersion: "v0.5.6"
kubeVersion: '>= 1.16.0-0'
sources:
  - https://github.com/nocalhost/nocalhost
keywords:
  - nocalhost
  - nhctl
  - kubernetes
  - develop
  - telepresence
  - skaffold
home: https://nocalhost.dev
icon: https://nocalhost.dev/img/icon_helmchart.png
annotations:
  category: App Definition and Development
maintainers:
  - name: Nocalhost
    url: https://github.com/nocalhost/nocalhost
